R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] pillar_1.7.0       compiler_4.1.3     RColorBrewer_1.1-3
 [4] tools_4.1.3        digest_0.6.29      lattice_0.20-45   
 [7] evaluate_0.15      lifecycle_1.0.1    tibble_3.1.7      
[10] gtable_0.3.0       nlme_3.1-157       mgcv_1.8-40       
[13] pkgconfig_2.0.3    rlang_1.0.2        Matrix_1.4-1      
[16] cli_3.3.0          DBI_1.1.2          yaml_2.3.5        
[19] xfun_0.31          fastmap_1.1.0      withr_2.5.0       
[22] dplyr_1.0.9        knitr_1.39         generics_0.1.2    
[25] vctrs_0.4.1        grid_4.1.3         tidyselect_1.1.2  
[28] glue_1.6.2         R6_2.5.1           fansi_1.0.3       
[31] rmarkdown_2.14     farver_2.1.0       purrr_0.3.4       
[34] magrittr_2.0.3     scales_1.2.0       ellipsis_0.3.2    
[37] htmltools_0.5.2    splines_4.1.3      assertthat_0.2.1  
[40] colorspace_2.0-3   labeling_0.4.2     utf8_1.2.2        
[43] munsell_0.5.0      crayon_1.5.1      
